@import url("https://fonts.googleapis.com/css?family=Palanquin|Roboto+Condensed");
body {
  background: #e4e4e4;
  padding: 0;
  margin: 0;
  font-family: 'Palanquin', sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: black; }

.container {
  width: 80%;
  margin: auto; }

.button-hover {
  cursor: pointer;
  background: #4CAF50;
  transition: background 200ms; }

.button-hover:hover {
  cursor: pointer;
  background: #409443; }

nav {
  display: flex;
  background: #023436; }
  nav .menu-item {
    display: flex; }
  nav a {
    color: #fff;
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: center; }
  nav a:hover {
    background: #0d5d56;
    transition: background 200ms; }
  nav .menu-btn-icon {
    display: none; }

#showcase {
  position: absolute;
  width: 100%; }
  #showcase .title-container {
    width: 90%;
    margin: auto;
    display: grid;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    grid-template-areas: 'title submit'; }
    #showcase .title-container .title {
      grid-area: title;
      font-size: 1.5rem;
      color: #fff;
      text-shadow: 2px 2px 4px #969696; }
    #showcase .title-container .login {
      background: #fff;
      grid-area: submit;
      display: flex;
      flex-direction: column;
      padding: 20px 40px 40px 40px;
      -webkit-box-shadow: 11px 10px 41px -3px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 11px 10px 41px -3px rgba(0, 0, 0, 0.3);
      box-shadow: 11px 10px 41px -3px rgba(0, 0, 0, 0.3);
      border-radius: 5px; }
      #showcase .title-container .login h1 {
        border-bottom: solid 2px #ccc;
        margin: 0;
        padding: 0;
        margin-bottom: 10px; }
      #showcase .title-container .login .login-row {
        display: flex;
        align-items: center; }
        #showcase .title-container .login .login-row i {
          padding-right: 5px; }
        #showcase .title-container .login .login-row input {
          margin-left: auto; }
      #showcase .title-container .login .text-input {
        padding: 12px 80px 12px 12px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 2px; }
      #showcase .title-container .login input.button-1 {
        margin-top: 15px;
        padding: 10px;
        width: 80px;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 1rem; }

#background {
  background: url(../img/base-2.jpg);
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

.content .section {
  border-top: 2px solid #ccc;
  padding: 50px 0;
  display: flex;
  align-items: center; }
  .content .section img {
    width: 50%; }
  .content .section .logo {
    padding: 20px;
    background: #fff;
    -webkit-box-shadow: 11px 10px 41px -3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 11px 10px 41px -3px rgba(0, 0, 0, 0.3);
    box-shadow: 11px 10px 41px -3px rgba(0, 0, 0, 0.3); }
  .content .section .text {
    display: flex;
    flex-direction: column;
    padding: 30px; }
    .content .section .text h1 {
      font-size: 3.5rem; }

.contact-section {
  text-align: center;
  margin-bottom: 50px; }
  .contact-section .container {
    border-top: solid 2px #a0a0a0;
    display: flex;
    justify-content: space-around; }
    .contact-section .container .email {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      text-align: left;
      font-size: 1.3rem; }
      .contact-section .container .email label {
        margin-top: 15px;
        margin-bottom: 5px; }
      .contact-section .container .email input[type=text] {
        padding: 12px;
        border-radius: 4px;
        border: solid 1px #ccc;
        margin: 0 5px 0 5px; }
      .contact-section .container .email input[type=email] {
        padding: 12px;
        border-radius: 4px;
        border: solid 1px #ccc;
        margin: 0 5px 0 5px; }
      .contact-section .container .email input[type=submit] {
        margin: 20px 5px 0 5px;
        padding: 12px;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 1.1rem; }
      .contact-section .container .email textarea {
        resize: vertical;
        padding: 5px;
        height: 200px;
        margin: 0 5px 0 5px;
        border-radius: 4px;
        border: solid 1px #ccc; }
    .contact-section .container .information {
      flex-basis: 40%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center; }
      .contact-section .container .information a:hover .fa-facebook {
        color: #3b5998;
        transition: color 100ms; }
      .contact-section .container .information a:hover .fa-twitter {
        color: #00aced;
        transition: color 100ms; }
      .contact-section .container .information h3 {
        padding: 10px;
        font-weight: normal; }

footer {
  margin: 0;
  padding: 0;
  text-align: center;
  background: #023436; }
  footer h3 {
    margin: 0;
    padding: 10px;
    color: #c7c7c7;
    font-weight: normal; }

/*Media Query*/
@media screen and (min-width: 651px) {
  .active {
    background: #70a9a1; } }

@media screen and (max-width: 650px) {
  .menu-nav-normal {
    overflow: hidden; }
    .menu-nav-normal .menu-item {
      flex-direction: column;
      max-height: 53px;
      transition: max-height 500ms ease-out; }
      .menu-nav-normal .menu-item a {
        text-align: left; }
    .menu-nav-normal a.menu-btn-icon {
      display: block;
      margin-left: auto;
      float: right;
      position: absolute;
      right: 0;
      top: 0; } }

@media screen and (max-width: 650px) {
  .menu-nav-normal.menu-nav-responsive {
    position: relative;
    display: block; }
    .menu-nav-normal.menu-nav-responsive .menu-item {
      overflow: unset;
      height: auto;
      max-height: 180px;
      transition: max-height 500ms ease-out; } }

@media screen and (max-width: 800px) {
  .content .section {
    flex-direction: column; }
    .content .section h1 {
      margin: 0; }
  .contact-section .container {
    flex-direction: column; } }

@media screen and (max-width: 650px) {
  #showcase .title-container {
    grid-template-areas: 'title' 'submit'; }
    #showcase .title-container .title {
      text-align: center; } }
